#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

query.max-length = 5000000

# === HTTPS + PASSWORD ===
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/clustercoord.p12
http-server.https.keystore.key=changeit

http-server.authentication.type=PASSWORD

# === REQUIRED khi bật authentication ===
internal-communication.shared-secret=please_change_me


